python3 pedimento_excel_horizontal.py Pedimentos/5004289.xml
python3 pedimento_excel_horizontal.py Pedimentos/5004350.xml
python3 pedimento_excel_horizontal.py Pedimentos/5004468.xml
python3 pedimento_excel_horizontal.py Pedimentos/5004470.xml
python3 pedimento_excel_horizontal.py Pedimentos/5004477.xml
python3 script.py Pedimentos/5004289.xml
python3 script.py Pedimentos/5004350.xml
python3 script.py Pedimentos/5004468.xml
python3 script.py Pedimentos/5004470.xml
python3 script.py Pedimentos/5004477.xml
python3 viewer.py Pedimentos/5004289.xml
python3 viewer.py Pedimentos/5004350.xml
python3 viewer.py Pedimentos/5004468.xml
python3 viewer.py Pedimentos/5004470.xml
python3 viewer.py Pedimentos/5004477.xml
python3 xml_a_excel.py Pedimentos/5004289.xml
python3 xml_a_excel.py Pedimentos/5004350.xml
python3 xml_a_excel.py Pedimentos/5004468.xml
python3 xml_a_excel.py Pedimentos/5004470.xml
python3 xml_a_excel.py Pedimentos/5004477.xml